/* Portfolio Section */
.portfolio {
  padding: 50px 20px;
  
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  text-decoration: none;
}

/* Albums Grid */
.albums {
  text-decoration: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Two albums per row */
  grid-row: auto;
  grid-column-gap:50px;
  grid-row-gap: 50px;
  justify-items: center;
  
}


/* Album Card */
.album {
  text-decoration: none;
  background: #141414;
  padding: 20px;
 
  border-radius: 10px;
  box-shadow: 0 4px 10px #141414;
  text-align: center;
  transition: transform 0.3s ease;
  width: 100%;
  max-width: 400px; /* Ensures uniform width */
  min-width: 100px;
}
.portfolio-title{
  padding-bottom: 50px;
}
.album:hover {
  transform: scale(1.02);
}

/* Album Cover Image */
.album img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
  margin-bottom: 15px;
  cursor: pointer;
}

/* Album Title */
.album h3 {
  font-size: 1.5em;
  color: #ffffff;
  margin-bottom: 5px;
  font-weight: bold;
}

/* Album Description */
.album p {
  font-size: 1em;
  color: #bbbbbb;
  font-weight: 300;
  margin-top: 5px;
  line-height: 1.5;
}
.title{
  text-decoration: none;
  color: #ffffff;
}
/* Lightbox */
.lightbox {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.lightbox-img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
  border-radius: 5px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 40px;
  cursor: pointer;
}
.menu-icon{
  display: none;
}
/* Responsive Design */
@media (max-width: 500px) {
  .portfolio {
    padding: 80px 15px;
  }

  .menu-icon{
    justify-content: center;
    display:grid;
  }

  .album {
    max-width: 90%;
  }

  .albums {
    gap: 20px;
  }
}
